<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Flattern Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

 <!-- Favicons -->
  <link href="{{ url_for('static', filename = 'assets/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename = 'assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename = 'assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/icofont/icofont.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/venobox/venobox.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/owl.carousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/aos/aos.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename = 'assets/css/style.css') }}" rel="stylesheet">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    

    <!-- Icons font CSS-->
    <link href="{{ url_for('static', filename= 'assets/vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename= 'assets/vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{{ url_for('static', filename= 'assets/vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename= 'assets/vendor/datepicker/daterangepicker.css') }}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{{ url_for('static', filename='assets/css/main.css') }}" rel="stylesheet" media="all">
  <!-- =======================================================
  * Template Name: Flattern - v2.1.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:greenlights.psy@gmail.com">greenlights.psy@gmail.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{ url_for('index') }}">TRY FIRST</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <div align="right">
        {% extends "nav_bar.html" %}
        {% block content %}
      </div>
    </div>
  </header><!-- End Header -->


  <main id="main">
<h1 class="h4 text-center py-4" style="size: 1500px;"><i class="fa fa-quote-left" aria-hidden="true"></i>
  PREDICT YOUR SIZE</h1>
    <!-- ======= Breadcrumbs ======= -->

    <br>
    <div class="container">
      <div class="row"> 
        <div class="column">
          <div class="contain">
          <img src="https://static.bergzeit.de/out/pictures-imago/generated/magazin_prod/04/a2/bz_mag_thumbnail_headline/2017_07_new.jpg" style="width:100%">
          <div class="overlay">Easy To Use </div> 
        </div>
        <div class="contain">
          <img src="https://images.unsplash.com/photo-1495121605193-b116b5b9c5fe?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" style="width:100%">
          <div class="overlay"> Skip The Need to Check Size Charts </div> 
        </div>
          
          
        </div>
        <div class="column">
          <div class="contain">
          <img src="https://i.pinimg.com/736x/1b/fc/9b/1bfc9bc8f019f31ab54684a8fd6b9f20.jpg" style="width:100%">
          <div class="overlay">Personlised Solution </div> 
        </div>
        <div class="contain">
          <img src="https://stylemagazines.com.au/wp-content/uploads/2015/03/Opti-21.jpg" style="width:100%">
          <div class="overlay">Quick Results</div> 
        </div>
        <div class="contain">
          <img src="https://img.freepik.com/free-photo/woman-green-dress-hat-yellow-background_1303-10554.jpg?size=626&ext=jpg" style="width:100%">
          <div class="overlay">Perfect Fit </div> 
        </div>
        </div>  
        <div class="column">
        <div class="contain">
                      
                      
          <img src="https://www.usnews.com/dims4/USNEWS/1c985ff/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fd4%2Fc9%2F6234b77a4ede900294850cace7f0%2F200103-womanshoppingbags-stock.jpg" style="width:100%">
          <div class="overlay">INCREASED REVENUE </div> 
          </div>
          <div class="contain">
                      
                      
            <img src="https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            <div class="overlay">Remove Uncertainity </div> 
            </div>
            <div class="contain">
                      
                      
              <img src="https://www.mckinsey.com/~/media/McKinsey/Industries/Retail/Our%20Insights/Measuring%20the%20fashion%20world/Measuring-the-fashion-world-1536x1536-200.jpg?mw=605&car=211:119" style="width:100%">
              <div class="overlay">100% ACCURACY </div> 
              </div>
          
          
         
          
        </div>
        
        <div class="column">
          <div class="contain">
          <img src="https://img.freepik.com/free-photo/portrait-young-stylish-girl-model-casual-summer-clothes-brown-hat-with-natural-makeup-glasses-isolated-showing-peace-sign_158538-8574.jpg?size=626&ext=jpg" style="width:100%">
          <div class="overlay">Worry less, Shop more</div> 
        </div>
        <div class="contain">
          <img src="https://www.godrejgenteel.com/assets/images/card_10_283x283.jpg" style="width:100%">
          <div class="overlay">Instantly Get Your Size </div> 
        </div>
        <div class="contain">
          <img src="https://qph.fs.quoracdn.net/main-qimg-953d5b8ddff1071e4b6e49b5635b5a4d" style="width:100%">
          <div class="overlay">Happy Shopping</div> 
        </div>
        </div>  
      </div>
      
  </div>
    
          

    <section id="cta-pricing" class="cta-pricing">
      <div class="container" >
       <div class="row">
        <div class="col-md-3">
        <div class="text-center">
          <h3 class="h4 text-center py-4" >JUST GO AND TRY IT</h3>
          <br>
          <br>
          <br>
          <p> JUST UPLOAD TWO PICS LIKE THIS </p>
          </div>
        </div>
<div class="col-md-3">
    <img src="https://3dlook.me/wp-content/uploads/2019/02/front_photo_3DLOOK.png"><br>
</div>
<div class="col-md-3"></div>
<div class="col-md-3">
    <img src="https://3dlook.me/wp-content/uploads/2019/02/side_photo_3DLOOK.png">
  </div>
      </div>
      </div>
    </section><!-- End Cta Pricing Section -->

<!-- =========================Form=============================================== -->
    
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
    <div class="wrapper wrapper--w780">
      <div class="card card-3">
          <div class="card-heading"></div>
          <div class="card-body">
              <h2 class="title">PREDICT YOUR SIZE</h2>
              <form name="size-predictor" method="POST" action="/process_size" enctype="multipart/form-data">

                  <div class="input-group">
                      <input class="input--style-3" type="file" placeholder="Upload yr photo" name="file" value = "" autocomplete="off" required>
                  </div>

                  <div class="input-group">
                    <input class="input--style-3" type="file" placeholder="Upload yr photo" name="name" autocomplete="off" required>
                  </div>
                  
                  <div class="input-group">
                      <div class="rs-select2 js-select-simple select--no-search">
                          <select name="gender">
                              <option disabled="disabled" selected="selected">Gender</option>
                              <option>Male</option>
                              <option>Female</option>
                              <option>Other</option>
                          </select>
                          <div class="select-dropdown"></div>
                      </div>
                  </div>

                  <div class="input-group">
                          <select name="unit">
                              <option disabled = "disabled" selected="selected">Height Units</option>
                              <option>Inch</option>
                              <option>cm</option>
                          </select>
                      <input class="input--style-3" type="float" placeholder="Height" name="height" value="" autocomplete="off" required="">
                  </div>
                  
                  <div class="p-t-10">
                    <input type="submit" value="Submit" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="h4 text-center py-4">
                   <!-- <input type="submit" value="SUBMIT" name="" onclick="myFunction()"> -->
                  </div>
              
              </form>
          </div>
      </div>
  </div>
  </div>
  <img class="card-img-bottom" src="https://3dlook.me/wp-content/uploads/2019/02/contact_form_background.jpg" alt="Card image cap">

<!--===================================ALERT MESSAGE=========================================  -->


  
<!--   <script>
    function myFunction() {
      alert("YOUR Perfect size : {{ size }}" );
    }
    </script> -->
<!-- ============================================================================ -->

 <!--      <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/display_size" method="POST" nctype="multipart/form-data" style="width:500px">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Avatar" class="avatar">
          </div>
          {% if size %}
              <div align="center"><b>Your Perfect size : <h3>{{ size }}</h3></b>
              </div>
          {% endif %}

      </form>
    </div> -->
    <!-- ======= Cta Pricing Section ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>INSTITUTE</h3>
            <p>
              INDIAN INSTITUTE OF TECHNOLOGY, (INDIAN SCHOOL OF MINES) DHANBAD <br>
              <!-- DHANBAD<br> -->
              INDIA <br><br>
              <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
              <strong>Email:</strong> greenlights.psy@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('index') }}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('about') }}">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('services_tryon') }}">TRY ON guide</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('services_sizep') }}">Size Predictor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('blog') }}">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('services_tryon') }}">TRY APPARELS ON</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">WEB DEVELOPMENT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('services_sizep') }}">SIZE PREDICTION</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MARKETING</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">MODEL </a></li> -->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Teck geek?<br>Stay Updated with the World.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Flattern</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery.easing/jquery.easing.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery-sticky/jquery.sticky.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/venobox/venobox.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/waypoints/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/owl.carousel/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/aos/aos.js') }}"></script>
  <!-- Jquery JS-->
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery/jquery.min.js') }}"></script>
  <!-- Vendor JS-->
  <script src="{{ url_for('static', filename = 'assets/vendor/select2/select2.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/datepicker/moment.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/datepicker/daterangepicker.js') }}"></script>

  <!-- Main JS-->
  <script src="{{ url_for('static', filename = 'assets/js/global.js') }}"></script>


  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename = 'assets/js/main.js') }}"></script>


<style> 
  body{font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  align-items:center;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 60%;
  margin: 2rem auto; 
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  .contain {
  position: relative;
  width: ;
  max-width: ; }



.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.contain:hover .overlay {
  opacity: 1;
}
* {box-sizing: border-box;}


</style>

<div id="yo"></div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="h4 text-center py-4">READY FOROUTPUT</button>

      <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/display_size" method="POST" nctype="multipart/form-data" style="width:500px">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Avatar" class="avatar">
          </div>
          {% if size %}
              <div align="center"><b>Your Perfect size : <h3>{{ size }}</h3></b>
              </div>
          {% endif %}

      </form>
    </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</div>




</body>
</html>

{% endblock %}