<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services_TryOn</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename = 'assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/icofont/icofont.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/venobox/venobox.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/owl.carousel/assets/owl.carousel.min.css') }}"
    rel="stylesheet">
  <link href="{{ url_for('static', filename = 'assets/vendor/aos/aos.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename = 'assets/css/style.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v2.1.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <!-- ======= Header ======= -->
  <!-- <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:greenlights.psy@gmail.com">greenlights.psy@gmail.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{ url_for('index') }}">STYLE UP</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <div align="right">
        {% extends "nav_bar.html" %}
        {% block content %}
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Services</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->



    <!-- ======= Services Section ======= -->


    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2><i class="fa fa-quote-left" style="font-size:24px" aria-hidden="true"></i> DON'T WAIT !! <strong>JUST TRY
              IT ON YOURSELF</strong></h2>
        </div>
      </div>


    </section><!-- End Services Section -->

    <section class="timeline bg-image sect-mt4 route" id="timeline">
      <ul>

        <li>
          <div>
            <time>STEP 1<br>Image uploaded by user</time>
            Model recieves its new target.
          </div>
        </li>

        <li>
          <div>
            <time>STEP 2<br>
              Some Preprocessings</time>
            Crop, Alignments, Size predictions.
          </div>
        </li>
        <li>
          <div>
            <time>STEP 3<br>
              OpenPose </time>
            Starts detecting Person Pose.
          </div>
        </li>
        <li>
          <div>
            <time>STEP 4<br>
              Human Parser </time>
            Starts detecting Facec, hands, body, background, hairs etc.
          </div>
        </li>
        <li>
          <div>
            <time>STEP 5<br>
              GMM: Geometric Matching Module </time>
            Outputs warped cloth.
          </div>
        </li>
        <li>
          <div>
            <time>STEP 6<br>
              TOM: Try-ON Module</time>
            Outputs person with fitted Apparels.
          </div>
        </li>
        <li>
          <div>
            <time>STEP 7<br>
              Refinement Model</time>
            Last but not least!
            Here YOU GO!!!
          </div>
        </li>
      </ul>
    </section>

    <script>
      var itemsTimeLine = document.querySelectorAll('.timeline li');
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function addClassVisible() {
        for (var item = 0; item < itemsTimeLine.length; item++) {
          if (isElementInViewport(itemsTimeLine[item])) {
            itemsTimeLine[item].classList.add('is-visible');
          }
        }
      }

      window.addEventListener("load", addClassVisible);
      window.addEventListener("scroll", addClassVisible);
    </script>
    <br>
    <br>
    <div class="section-title" data-aos="fade-up">
      <h2><i class="fa fa-quote-left" style="font-size:24px" aria-hidden="true"></i><strong>LOGIC BEHIND MAGIC
          !!</strong></h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div style="padding-left: 10%; padding-right: 20%">
          <div class="hov">
            <div class="w3-panel w3-center">
              <p><i class="w3-serif w3-xlarge">
                  <span style="font-size:70px;line-height:0.6em;opacity:0.2 ; width: 80%; text-align: center;"></span>
                  We generate output image of the person with selected garment.The taken inputs are followed by some
                  preprocessing.This is done using Generative Adversial Networks.</i></p>
            </div>
          </div>
        </div>
        <br>
        <div style="padding-left: 10%; padding-right:10%;">
          <div class="hov">
            <div class="w3-panel w3-center">
              <p><i class="w3-serif w3-xlarge">
                  <span class="hov" style="font-size:80px;line-height:0.6em;opacity:0.2"></span>
                  OpenPose detects keypoints on human body and Human Parser is generated. Inputs are feeded to the first
                  GAN : Geometric Matching Module(GMM) to obtain warped apparels. Final stage is processed by TRY ON
                  Module(TOM).</i></p>
            </div>
          </div>
        </div>
        <br>
        <div style="padding-left: 10%; padding-right: 20%">
          <div class="hov">
            <div class="w3-panel w3-center">
              <p><i class="w3-serif w3-xlarge">
                  <span class="hov" style="font-size:80px;line-height:0.6em;opacity:0.2"></span>
                  The output generated by enhancement neural network generator will be our final output.
                  We tried our best to give user a lively Shopping Experience.</i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img class="size" src="{{ url_for('static', filename = 'assets/images/model.png') }}">
        <img src="https://3dlook.me/wp-content/uploads/2019/02/measuring_slices.png">
        <!--     <img src="https://3dlook.me/wp-content/uploads/2019/08/perfect_fit_6.png" style="width: 300px">
 -->
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2><strong>What makes us different ?</strong></h2>
          <p style="font-size: 20px">This idea of us where user gets to see the multifarious tops along with their photo
            is what makes us stand unique among others. Computer Vision has made possible the detection of body postures
            and face recognition. To list a few notewrothy achievements- </p>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
            <ul class="nav nav-tabs flex-column">

              <li class="nav-item mt-2">
                <a class="nav-link">
                  <h4><i class="icofont-ui-image"></i> High Resolution</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link">
                  <h4><i class="icofont-tick-mark"></i> 100% Accuracy</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link">
                  <h4><i class="icofont-safety"></i> Safe Shopping</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link">
                  <h4><i class="icofont-businesswoman"></i> Virtual guide for apparels and masks</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link">
                  <h4><i class="icofont-delivery-time"></i> Anywhere Anytime Anyplace</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-7 ml-auto" data-aos="fade-left" data-aos-delay="100">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img
                    src="https://i0.wp.com/www.quytech.com/blog/wp-content/uploads/2018/07/Virtual-mirror-1024x576-1024x576.jpg?resize=1024%2C576&ssl=1"
                    alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div>
      TEAM: Ctrl-Alt-Win
    </div>


  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery.easing/jquery.easing.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/jquery-sticky/jquery.sticky.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/venobox/venobox.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/waypoints/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/owl.carousel/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'assets/vendor/aos/aos.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename = 'assets/js/main.js') }}"></script>

</body>

</html>

<style>
  .set {


    left: 30%;
    font-size: 50px;
    color: black;
    font-family: "Time Burner";

  }

  .main-timeline {
    overflow: hidden;
    position: relative;
  }

  .main-timeline .timeline {
    position: relative;
  }

  .main-timeline .timeline:before,
  .main-timeline .timeline:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }

  .main-timeline .timeline:before {
    content: "";
    width: 15px;
    height: 100%;
    background: yellow;
    margin: 0 auto;
    position: absolute;
    top: -50%;
    left: 0;
    right: 0;
  }

  .main-timeline .timeline:first-child:before {
    height: 50%;
    border-radius: 10px 10px 0 0;
    top: 0;
  }

  .main-timeline .timeline:last-child:before {
    height: 150%;
    border-radius: 0 0 10px 10px;
  }

  .main-timeline .timeline-icon {
    display: block;
    width: 130px;
    height: 130px;
    line-height: 105px;
    border-radius: 50%;
    background: yellow;
    border: 12px solid #f4a24c;
    margin: auto;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  .main-timeline .timeline-icon:before {
    content: "";
    width: 0;
    height: 0;
    border-right: 15px solid #f4a24c;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin: auto 0;
    position: absolute;
    top: 0;
    left: -33px;
    bottom: 0;
  }

  .main-timeline .timeline-content {
    width: 50%;
    padding-right: 100px;
  }

  .main-timeline .icon {
    float: left;
    margin-right: 15px;
    font-size: 70px;
    color: #f4a24c;
  }

  .main-timeline .description {
    font-size: 16px;
    color: yellow;
    line-height: 24px;
    margin: 0;
  }

  .main-timeline .year {
    width: 50%;
    padding-left: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  .main-timeline .year span {
    display: inline-block;
    padding: 12px 25px 12px 25px;
    background: #f4a24c;
    border-radius: 0 50px 50px 0;
    font-size: 40px;
    font-weight: bold;
    line-height: 36px;
    color: #fff;
  }

  .main-timeline .timeline:nth-child(2n) .timeline-icon:before {
    border-right: none;
    border-left: 15px solid #f26f77;
    left: auto;
    right: -33px;
  }

  .main-timeline .timeline:nth-child(2n) .timeline-content {
    float: right;
    padding: 0 0 0 100px;
  }

  .main-timeline .timeline:nth-child(2n) .description {
    padding-left: 20px;
  }

  .main-timeline .timeline:nth-child(2n) .year {
    padding: 0 50px 0 0;
    text-align: right;
    right: auto;
    left: 0;
  }

  .main-timeline .timeline:nth-child(2n) .year span {
    border-radius: 50px 0 0 50px;
  }

  .main-timeline .timeline:nth-child(2n) .timeline-icon {
    border-color: #f26f77;
  }

  .main-timeline .timeline:nth-child(2n) .icon {
    color: #f26f77;
  }

  .main-timeline .timeline:nth-child(2n):before,
  .main-timeline .timeline:nth-child(2n) .year span {
    background: #f26f77;
  }

  .main-timeline .timeline:nth-child(3n) .timeline-icon {
    border-color: #13a3b5;
  }

  .main-timeline .timeline:nth-child(3n) .timeline-icon:before {
    border-right-color: #13a3b5;
  }

  .main-timeline .timeline:nth-child(3n) .icon {
    color: #13a3b5;
  }

  .main-timeline .timeline:nth-child(3n):before,
  .main-timeline .timeline:nth-child(3n) .year span {
    background: #13a3b5;
  }

  .main-timeline .timeline:nth-child(4n) .timeline-icon {
    border-color: #a6d050;
  }

  .main-timeline .timeline:nth-child(4n) .timeline-icon:before {
    border-left-color: #a6d050;
  }

  .main-timeline .timeline:nth-child(4n) .icon {
    color: #a6d050;
  }

  .main-timeline .timeline:nth-child(4n):before,
  .main-timeline .timeline:nth-child(4n) .year span {
    background: #a6d050;
  }

  @media only screen and (max-width: 767px) {


    .main-timeline .timeline {
      padding-top: 95px;
      margin-top: 150px;
      margin-bottom: 50px;
    }

    .main-timeline .timeline:first-child {
      margin-top: 135px;
    }

    .main-timeline .timeline:last-child {
      margin-bottom: 0;
    }

    .main-timeline .timeline:before,
    .main-timeline .timeline:first-child:before,
    .main-timeline .timeline:last-child:before {
      width: 100%;
      height: 15px;
      border-radius: 10px;
      margin: 0;
      top: 0;
    }

    .main-timeline .timeline-icon {
      margin: 0 auto;
      top: -65px;
    }

    .main-timeline .timeline-icon:before,
    .main-timeline .timeline:nth-child(2n) .timeline-icon:before,
    .main-timeline .timeline:nth-child(3n) .timeline-icon:before {
      border: 10px solid transparent;
      border-top: 15px solid #f4a24c;
      margin: 0 auto;
      position: absolute;
      top: auto;
      left: 0;
      bottom: -43px;
      right: 0;
    }

    .main-timeline .timeline:nth-child(2n) .timeline-icon:before {
      border-top-color: #f26f77;
    }

    .main-timeline .timeline:nth-child(3n) .timeline-icon:before {
      border-top-color: #149cad;
    }

    .main-timeline .timeline:nth-child(4n) .timeline-icon:before {
      border-top-color: #a6d050;
    }

    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
      width: 100%;
      padding: 0;
      float: none;
    }

    .main-timeline .timeline:nth-child(2n) .description {
      padding: 0;
    }

    .main-timeline .year,
    .main-timeline .timeline:nth-child(2n) .year {
      width: 100%;
      padding: 0;
      text-align: center;
      position: absolute;
      top: -135px;
      right: 0;
      transform: translateY(0);
    }

    .main-timeline .year span,
    .main-timeline .timeline:nth-child(2n) .year span {
      border-radius: 50px;
      font-size: 14px;
      line-height: 22px;
    }


  }

  @media screen and (max-width: 990px) {
    .our-team {
      margin-bottom: 20px;
    }
  }

  @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

  :root {
    --white: #fff;
    --body-color: #232524;
    --black: #000;
    --background-color-card: rgba(0, 0, 0, .5);
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



  /* Section Timeline */
  .timeline {
    /*background-image: url(https://www.globalcosmeticsnews.com/wp-content/uploads/2020/03/Fashion-.jpg);*/
    background-size: cover;
    font-family: 'Indie Flower', sans-serif;
    font-size: 13pt;
    color: var(--white);
    background-color: var(--body-color);
    overflow-x: hidden;
    /*  height: 100%;
  width: 100%;*/
  }

  .timeline ul li {
    list-style-type: none;
    position: relative;
    background-color: var(--white);
    width: .5rem;
    margin: 0 auto;
    padding-top: 5rem;
  }

  .timeline ul li:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: inherit;
    transform: rotate(45deg) translate(-71%);
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 20rem;
    padding: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
    background-color: var(--background-color-card);
  }

  .timeline ul li div time {
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 1.8rem;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .timeline ul li:nth-child(odd) div {
    left: 3.5rem;
    transform: translate3d(15rem, 0, 0);
  }

  .timeline ul li:nth-child(odd) div::before {
    left: -1rem;
    border-width: .7rem 1rem .7rem 0;
    border-color: transparent var(--background-color-card) transparent transparent;
  }

  .timeline ul li:nth-child(even) div {
    left: -23rem;
    transform: translate3d(-15rem, 0, 0);
  }

  .timeline ul li:nth-child(even) div::before {
    right: -1rem;
    border-width: .7rem 0 .7rem 1rem;
    border-color: transparent transparent transparent var(--background-color-card);
  }

  .timeline ul li::after {
    background: var(--white);
    transition: all .5s ease-in-out;
  }

  .timeline ul li.is-visible::after {
    background: var(--black);
    transform: rotate(-315deg) translate(-71%);
  }

  .timeline ul li.is-visible div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }

  /* Responsive */
  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 1.8rem;
    }

    .timeline ul li div {
      width: calc(100vw - 9rem);
    }

    .timeline ul li:nth-child(even) div {
      left: 3.5rem;
    }

    .timeline ul li:nth-child(even) div::before {
      left: -1rem;
      border-width: .7rem 1rem .7rem 0;
      border-color: transparent var(--background-color-card) transparent transparent;
    }
  }

  #timeline {
    background-image: url("https://www.globalcosmeticsnews.com/wp-content/uploads/2020/03/Fashion-.jpg");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .head_items {
    font-size: 150px;
    color: #4a4a4a;
    font-family: "Time Burner";
    text-align: center;
    padding: 20px;
    padding-top: 100px;
    padding-left: 70px;
  }

  .sub_heading {
    font-size: 30px;
    color: #4a4a4a;
    font-family: "Candara";
  }


  .hov:hover {
    transform: scale(1.08);
    background: linear-gradient(45deg, #13f1fc, #0470dc);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 2px;
    color: white;
    /*padding-left: 20%;*/
  }
</style>

{% endblock %}